<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuário</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
        }

        div{
            margin: 20px auto;
            padding: 5px;
            width: 300px;
            height: 200px;
            background-color: azure;
            border-radius: 10px;
            text-align: justify;
            color: black;
        }

        div > p {
            text-indent: 25px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Cadastre-se</h1>
     <form action="">
         <p><label for="inome">Nome: <input type="text" name="inome" id="inome" size="70" placeholder="Digite seu nome:"></label></p>
             <p>
             <label for="nascimento">Data de Nascimento: <input type="date" name="nascimento" id="nascimento"></label>
            <label for="ipais">Local de Nascimento: <input type="text" name="ipais" id="ipais"></label>
             </p>
             <input type="button" value="Cadastrar" onclick="calcular()">
             <input type="reset" value="Limpar">
     </form>
    <div id="res"></div>
    <script>
        function calcular() {
            var nome = window.document.getElementById('inome')
            let nasc = document.getElementById('ipais')
            var res = window.document.getElementById('res')
            res.innerHTML = `<p> Olá <strong>${nome.value}</strong>, tudo bem com você?</p> `
            if (nasc.value == "Brasil"){
                res.innerHTML += `<p>Você é <strong>brasileiro</strong>.</p>`
            } else {
                res.innerHTML += '<p>Você é <strong>estrangeiro</strong>.</p>'
            }
        }
    </script>
</body>
</html>